<form>
    <div class="form-group">
        <label>Show Attacks Macro</label>
        <input type="checkbox" name="attacks" {{#if attacks}} checked{{/if}}>
    </div>
    <div class="form-group">
        <label>Show Spells Macro</label>
        <input type="checkbox" name="spells" {{#if spells}} checked{{/if}}>
    </div>
    <div class="form-group">
        <label>Show Saving Throws Macro</label>
        <input type="checkbox" name="saves" {{#if saves}} checked{{/if}}>
    </div>
    <div class="form-group">
        <label>Show Skills Macro</label>
        <input type="checkbox" name="skills" {{#if skills}} checked{{/if}}>
    </div>
    <div class="form-group">
        <label>Show Abilities Macro</label>
        <input type="checkbox" name="abilities" {{#if abilities}} checked{{/if}}>
    </div>
</form>
